# server {
#   listen 443 ssl;
#   ssl_certificate     /etc/nginx/tls/fullchain.pem;
#   ssl_certificate_key /etc/nginx/tls/privkey.pem;

#   location / {
#     proxy_pass http://frontend:3000;
#   }
#   location /api/ {
#     proxy_pass http://backend:8000;
#   }
}

upstream backend {
  server backend:8000;
  server backend:8001;
  server backend:8002;
  server backend:8003;
}

server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_pass http://backend;
  }
}
