server {

  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }

  location /api/v1/session {
    proxy_pass http://backend:8000;
  }

  location /api/v1 {
    proxy_pass http://backend:8001;
  }
}

# upstream backend {
#     server backend:8000;
#     server backend:8001;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://frontend:3000;
#     }

#     location /api/ {
#         proxy_pass http://backend;
#     }
# }

gzip on;
gzip_comp_level 6;

# client_body_buffer_size 10K;
# client_header_buffer_size 1k;
# client_max_body_size 8m;
# large_client_header_buffers 2 1k;

