server {

  listen 80;

  location / {
    proxy_pass http://frontend:3000;
  }
  location /api/ {
    proxy_pass http://backend:8000;
  }
}

# upstream backend {
#     server backend:8000;
#     server backend:8001;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://frontend:3000;
#     }

#     location /api/ {
#         proxy_pass http://backend;
#     }
# }
